input {
  pcap {
    interface => "en0"
  }
}

filter {
  geoip {
    source => "src_addr"
    target => "src_geoip"
  }
  geoip {
    source => "dst_addr"
    target => "trg_geoip"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
     protocol => "http"
     host => "localhost"
     template => "pcap-template.json"
     template_overwrite => true
 }
}

