input {
  twitter {
    consumer_key => "WwgFaFy4U3xgkuRniDQQ"
    consumer_secret => "oECKCazw4TV3ph3TzAWWA1NllmXbBK9Do91q5fIwWk"
    keywords => [ "gotonight" ]
    oauth_token => "13688172-oPQjdYoq4Rcg9IecoQqNCqSDN3QNptbOeQy5jPuLY"
    oauth_token_secret => "RcTBeuH6D6obLdkyJVcMB1tubG6kU3tKx7whFZ9QM4Ou6"
    full_tweet => true
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    protocol => "http"
    host => "localhost"
  }
}
